#spring.datasource.url=jdbc:h2:mem:Library;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:mysql://dt5.ehb.be/1718JEE055?useSSL=false

spring.datasource.username=1718JEE055
spring.datasource.password=26937514
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.schema=library.sql
#spring.datasource.data=libraryData.sql

#hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api